/* 按钮区域 */
.button-flair {
	position: relative;
	overflow: hidden;
	list-style: none;
	text-align: center;
	padding: 0.5rem;
	border-radius: 50px;
}

/* 按钮扩散背景部分包含块 */
.button-flair-bg {
	position: absolute;
	left: 0;
	top: 0;
	will-change: transform;
	transform-origin: center center;
	transform: translate(-50%, -50%);
	z-index: 0;
}

/* 按钮扩散背景部分 */
.button-flair-bg i {
	display: block;
	width: 100%;
	height: 100%;
	transform: scale(0);
	border-radius: 50%;
	background-color: var(--n-bgcolor, hsla(160, 100%, 37%, 1));
	transition: transform 0.5s;
}

/* 鼠标移入时样式 */
.button-flair-bg.scale1 i {
	transform: scale(1);
}

/* light时保持颜色为黑色 */
.button-flair a {
	text-decoration: none;
	color: #000 !important;
}

// 隐藏mediawiki默认样式
.button-flair a::after {
	content: none !important;
}

/* dark时保持颜色为白色 */
html.client-darkmode .button-flair a {
	color: #fff !important;
}

/* 在鼠标移入时btn字体颜色为白色 */
.button-flair:hover .button-flair-text {
	color: #fff;
}

/* 按钮内文字样式 */
.button-flair-text {
	font-weight: bold;
	position: relative;
	z-index: 1;
	transition: color 0.3s;
}

/* </nowiki> */
