@import (reference) '../variables.less';
@import './modules/add-sidebar-icons.less';

/* 此处的CSS只会影响使用Citizen皮肤的用户 */

/* 原背景图 https://youshou.wiki/images/f/ff/%E6%9C%89%E5%85%BD%E7%84%89%E5%8A%A8%E7%94%BB%E6%88%AA%E5%9B%BE.jpg */
/* 原背景图反相 https://youshou.wiki/images/3/3a/%E6%9C%89%E5%85%BD%E7%84%89%E5%8A%A8%E7%94%BB%E6%88%AA%E5%9B%BE-%E5%8F%8D%E7%9B%B8.jpg */
/*
body {
	background: url('https://youshou.wiki/images/f/ff/%E6%9C%89%E5%85%BD%E7%84%89%E5%8A%A8%E7%94%BB%E6%88%AA%E5%9B%BE.jpg')
		fixed 100% 0;
	background-size: cover;
}
.client-darkmode body {
	background-image: url('https://youshou.wiki/images/3/3a/%E6%9C%89%E5%85%BD%E7%84%89%E5%8A%A8%E7%94%BB%E6%88%AA%E5%9B%BE-%E5%8F%8D%E7%9B%B8.jpg');
}
*/

/*
手机浏览器(Chrome, Safari)的viewport尺寸会因地址栏收起而改变，直接使用background-size: cover
会造成背景跳动。创建一个恒定大小的背景元素可以规避此问题，同时提供了只对背景图应用filter的机会。

background-size: cover 或 object-fit: cover 的图片尺寸计算不便用其他CSS实现，参见
https://stackoverflow.com/questions/11670874/is-there-an-equivalent-to-background-size-cover-and-contain-for-image-elements#28771894
仅使用 background-size: auto 100vh 会令横版背景图不足以填满宽屏。
*/

html::before {
	content: '';
	position: fixed;
	z-index: -5;
	display: block;
	width: 100%;
	height: calc(100vh - var(--header-size));
	margin-top: var(--header-size); // 避免顶栏挡住背景图的顶部
	background: url('https://youshou.wiki/images/f/ff/%E6%9C%89%E5%85%BD%E7%84%89%E5%8A%A8%E7%94%BB%E6%88%AA%E5%9B%BE.jpg')
		100% 0;
	background-size: cover;
}
html.client-darkmode::before {
	filter: invert(1) hue-rotate(180deg); // 抵消 Extension:DarkMode 的反色
}

// 撤销 Citizen resources/skins.citizen.styles/common/common.less 中的背景色
html,
body {
	background-color: initial !important;
}

/* 字体 */
/* 定制主题色并调整背景 */
/* 修正基色对应css属性 */
:root {
	--font-family-base: var(--fonts-sans, sans-serif);
	--font-family-serif: var(--fonts-serif, serif);
	--font-family-monospace: var(--fonts-monospace, monospace);
}

/* 滚动条显示主题色 */
* {
	scrollbar-color: var(--color-progressive) transparent;
	caret-color: var(--color-progressive);
}

/* 页面内容宽度 */
@not_figure_selector: ~'figure, .mbox, .mw-halign-left, .mw-halign-none, .mw-halign-center';
@not_infobox_selector: ~'.metadata, .infobox, .sidebar, .vertical-navbox';

.mw-body-content {
	padding: 1rem;
	border-radius: 0.5rem;
	background-color: rgba(240, 248, 255, 0.65);
}

@media (min-width: 1440px) {
	.ns-0 .mw-body-content .mw-parser-output {
		& > *:not(@{not_figure_selector}) {
			margin-right: 0;
		}

		& > div,
		& > table,
		& > figure {
			&.tleft,
			&.floatleft,
			&.mw-halign-left {
				margin-right: 1.25rem !important;
			}
		}

		& > table:not(@{not_infobox_selector}) {
			margin: 0 auto !important;
		}
	}
}

/* 本地通告 */
#localNotice {
	margin-bottom: 0;
}

/* 子标题 */
#siteSub {
	display: none;
}

/* [[Special:小工具]]标题 */
.mw-special-Gadgets {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		display: block !important;
	}
}

/* [[Special:最近更改]]标题 */
.mw-changeslist h4 {
	display: block !important;
}

/* 可视化编辑器界面，隐藏标题 */
.ve-activated {
	h1#firstHeading {
		/* 隐藏标题 */
		margin-top: calc(2 * var(--space-md));

		@media screen and (max-width: 720px) {
			margin-top: calc(3 * var(--space-md));
		}
	}

	.citizen-body-header--sticky .mw-body-header::before {
		display: none;
	}

	.ve-ui-surface {
		/* 编辑区域外侧加框 */
		border: 1px dotted var(--border-color-input);
		padding: var(--space-xxs);
	}

	#contentSub,
	#contentSub2 {
		/* 隐藏#contentSub */
		display: none;
	}
}

/* 变体菜单 */
@media screen and (max-width: 720px) {
	#citizen-languages__card {
		right: calc(var(--space-xxl) * 2);
	}
}

/* 小工具显示 */
.page-info__item {
	display: inline-block;
}

/* 深色模式颜色主题配置 */
html.client-darkmode body {
	/* 因为反色body之后深色模式控件变成了浅色 所以要反回来 怎么样 是不是很神奇 */
	color-scheme: only light;

	--color-surface-0: hsl(0, 0%, 100%);
	--color-surface-1: hsl(0, 0%, 90%);
	--color-surface-2: hsl(210, 17%, 88%);
	--color-surface-3: hsl(220, 17%, 87%);
	--color-surface-4: hsl(213, 9%, 85%);
}

/* 左上角图标不反色 */
.client-darkmode .skin-citizen .mw-logo-icon {
	-webkit-filter: invert(1) hue-rotate(180deg);
	filter: invert(1) hue-rotate(180deg);
}

// 修复图片背景色。 by awajie
.client-darkmode {
	[typeof~='mw:File'] img,
	[typeof~='mw:File/Thumb'] img,
	[typeof~='mw:File/Frame'] img,
	[typeof~='mw:File/Frameless'] img,
	.mw-halign-left img,
	.mw-halign-right img,
	.mw-halign-center img {
		width: auto;
		background: rgba(0, 0, 0, 0) !important;
	}
}

/* 修复 toolbar */
.toolbar-fix() {
	border-radius: 5px;
	background: rgba(240, 248, 255, 65%);
	padding: 5px;
}

// 更新toolbar样式，防止在无内容时显示。 by awajie
#mw-content-subtitle,
.mw-undelete-subtitle {
	.toolbar-fix();
	&:empty {
		display: none;
	}
}

// 修复tabber扩展在infobox中溢出的问题 by awajie
// 1.43.0中貌似没有溢出，先注释
// .infobox {
// 	tbody {
// 		> tr:nth-child(1) {
// 			td {
// 				display: flex;
// 				flex-direction: column;
// 				overflow-x: auto;
// 				.tabber__header .tabber__header__prev::after,
// 				.tabber__header .tabber__header__next::after {
// 					display: block;
// 					width: 100%;
// 					height: 100%;
// 				}
// 			}
// 		}
// 	}
// }

/* 统一手机端用户字体大小修改版 */
@media only screen and (max-width: 767px) {
	body {
		font-size: 1rem; // 16px
	}
	h1 {
		font-size: 2rem; // 32px
	}
	h2 {
		font-size: 1.75rem; // 28px
	}
	h3 {
		font-size: 1.5rem; // 24px
	}
	h4 {
		font-size: 1.25rem; // 20px
	}
	h5 {
		font-size: 1.125rem; // 18px
	}
	h6 {
		font-size: 1rem; // 16px
	}
	p {
		max-height: 100%;
	}
	.mw-special-ViewAvatar {
		p img {
			width: 100%;
			height: auto;
		}
	}
	#file img {
		max-width: 100%;
	}
}

.input-bottom() {
	color: #fff;
	border-radius: 5px;
	padding: 3px 8px;
	font-size: 1rem;
	border-color: var(--color-primary);
	background-color: var(--color-primary);
}
.input-w-100() {
	width: 100%;
	max-width: 400px;
}

// 全局 fieldset
fieldset {
	min-width: 0;
}

// 权限设置页面响应式样式 修改防止元素溢出
body[class*='page-Special_用户权限'] {
	fieldset {
		border-radius: 5px;
		#wpReason,
		#username {
			width: 90%;
			padding: 5px;
			border-radius: 5px;
		}
		input[value='加载用户组'],
		input[name='saveusergroups'] {
			.input-bottom();
		}
		#mw-userrights-table-outer {
			input[name='user-reason'] {
				width: 95%;
				padding: 5px;
				border-radius: 4px;
			}
			input[name='saveusergroups'] {
				.input-bottom();
			}
		}
	}
}

// 搜索页面样式 微调
body.page-Special_搜索 {
	.oo-ui-layout.oo-ui-fieldLayout.oo-ui-fieldLayout-align-top.oo-ui-actionFieldLayout {
		.oo-ui-fieldLayout-body {
			width: 100%;
		}
	}
	#mw-search-top-table {
		.oo-ui-widget {
			font-size: 0.875rem;
		}
		label.oo-ui-labelElement-label[for='enhancedSpecialSearch'] {
			margin: 0 10px;
		}
	}
	#mw-searchoptions {
		border-radius: 5px;
	}
}

body.page-Special_MediaSearch {
	#sdms-app {
		#sdms-search-input__label {
			+ .cdx-text-input.cdx-text-input--has-start-icon.cdx-text-input--status-default.sd-input__input {
				min-width: 0;
			}
		}
		.cdx-button.cdx-button--action-progressive.cdx-button--weight-primary.cdx-button--size-medium.cdx-button--framed.sd-input__button {
			border-radius: 0 4px 4px 0;
		}
	}
}

body.page-Special_重置密钥 {
	#ooui-php-5 {
		.oo-ui-fieldLayout-body {
			display: inline-flex;
			span.oo-ui-fieldLayout-field {
				width: initial;
			}
		}
	}
}

// 相关更改页面样式 微调
body.page-Special_链出更改 {
	#mw-content-text {
		.mw-rcfilters-ui-row {
			display: flex;

			@media screen and (max-width: 674px) {
				flex-direction: column;
				.mw-rcfilters-ui-cell {
					margin-right: 0;
					.mw-rcfilters-ui-rclTargetPageWidget {
						min-width: 0;
					}
				}
			}
			.mw-rcfilters-ui-cell {
				@media screen and (min-width: 675px) {
					margin-right: auto;
				}
			}
		}
	}
	#ooui-11 {
		white-space: initial;
	}
}

// 上传文件页面样式 微调
body.page-Special_上传文件 {
	fieldset {
		@media (min-width: 720px) and (max-width: 857px) {
			overflow: scroll hidden;
		}
	}
}

body.page-Special_查看头像 {
	fieldset {
		input:not([type='submit']) {
			width: 95%;
			padding: 8px;
			margin: 6px 0;
			max-width: 500px;
			border-radius: 5px;
		}
		input[type='submit'] {
			.input-bottom();
		}
	}
}

body.page-Special_Api沙盒 {
	#mw-apisandbox-ui {
		.mw-apisandbox-toolbar {
			padding: 0.5em;
		}
		.oo-ui-layout.oo-ui-menuLayout.oo-ui-menuLayout-static.oo-ui-menuLayout-before.oo-ui-menuLayout-showMenu.oo-ui-bookletLayout {
			overflow: auto;
		}
	}
}

body.page-Special_差异 {
	#mw-input-diff {
		.oo-ui-widget.oo-ui-widget-enabled.oo-ui-inputWidget.oo-ui-dropdownInputWidget {
			border-radius: 5px;
		}
	}
}

body.page-Special_询问 {
	#ask-toplinks {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		span {
			float: none;
		}
	}
	fieldset {
		input,
		select:not([name='order_num[]']) {
			.input-w-100();
		}
	}
}

body.page-Special_替换文本 {
	fieldset {
		input {
			.input-w-100();
		}
	}
}

body.page-Special_批量正则编辑 {
	input[name='wpSummary'] {
		.input-w-100();
	}
}

body.page-Special_创建类 {
	input {
		width: 95%;
		max-width: 300px;
		padding: 5px;
		border-radius: 6px;
	}
	#fieldsList {
		.fieldBox:not(#starterField) {
			margin: initial;
		}
	}
}

body.page-Special_恢复被删页面 {
	#mw-content-text {
		.oo-ui-layout.oo-ui-labelElement.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left.oo-ui-actionFieldLayout {
			.oo-ui-fieldLayout-body {
				flex-wrap: wrap;
				.oo-ui-fieldLayout-field {
					width: 100%;
					max-width: 400px;
					line-height: 1;

					@media screen and (max-width: 300px) {
						display: flex;
						flex-direction: column;
						#ooui-php-1 {
							input {
								border-radius: 4px;
							}
						}
						#searchUndelete {
							border-radius: 4px;
							margin: 5px 0;
						}
					}
				}
				.oo-ui-fieldLayout-header {
					flex-grow: initial;
				}
			}
		}
	}
}

body.page-Special_创建模板 {
	#fieldsList {
		.fieldBox:not(#starterField) {
			margin: initial;
		}
	}
}

body.page-Special_创建属性 {
	input[name='property_name'] {
		width: 95%;
		max-width: 200px;
		padding: 2px;
		border-radius: 4px;
	}
	input[name='values'] {
		width: 95%;
		max-width: 400px;
		padding: 5px;
		border-radius: 4px;
	}
	#property_dropdown {
		padding: 2px;
		border-radius: 4px;
	}
	#wpSave,
	#wpPreview {
		.input-bottom();
	}
}

body.page-Special_活跃用户 {
	.oo-ui-widget.oo-ui-widget-enabled.oo-ui-draggableGroupElement.oo-ui-tagMultiselectWidget.oo-ui-tagMultiselectWidget-inlined.oo-ui-menuTagMultiselectWidget {
		border-radius: 4px;
	}
}

/* 定制化标题样式 */
header.mw-body-header {
	max-width: var(--width-layout);
	border-style: solid;
	border-width: 2px;
	border-color: rgba(240, 255, 255, 0.8);
	border-radius: 10px;
	background: rgba(240, 255, 240, 0.7);
	padding: 20px;
	width: auto;
	height: auto;
	margin: var(--space-xl) auto;
}

@media screen and (max-width: 1112px) {
	header.mw-body-header {
		margin: var(--space-xl) var(--padding-page);
	}
}

.citizen-sticky-header-visible {
	.citizen-page-header {
		margin: 0 auto;
		padding: 1rem;
		.citizen-page-header-inner {
			padding: 0;
			#p-views {
				display: none;
			}
		}
	}
}

/* 隐藏标题原背景 */
.mw-body-header::before {
	display: none;
}

/* 目录 (TOC) */
@media screen and (max-width: 720px) {
	.toc,
	#toc {
		clear: both;
	}
}

/* 优化用户页头像显示 */
.skin-citizen #user-rootpage-avatar {
	margin-right: 0.2em;
}

/* 为维基友爱添加图标 */
.mw-ui-icon-wikimedia-heart {
	background-image: url('data:image/svg+xml;utf8,<svg t="1708348129407" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4338" width="200" height="200"><path d="M512 896a42.666667 42.666667 0 0 1-30.293333-12.373333l-331.52-331.946667a224.426667 224.426667 0 0 1 0-315.733333 223.573333 223.573333 0 0 1 315.733333 0L512 282.026667l46.08-46.08a223.573333 223.573333 0 0 1 315.733333 0 224.426667 224.426667 0 0 1 0 315.733333l-331.52 331.946667A42.666667 42.666667 0 0 1 512 896z" p-id="4339"></path></svg>');
	background-repeat: no-repeat;
	background-size: contain;
}

#catlinks {
	background-color: rgba(240, 248, 255, 0.65);
	padding: 1rem;
	border-radius: 0.5rem;
}

/* 修复图片显示 */
figure[typeof~='mw:File'] > a:first-child img,
figure[typeof~='mw:File/Frameless'] > a:first-child img,
figure[typeof~='mw:File/Thumb'] > a:first-child img,
figure[typeof~='mw:File/Frame'] > a:first-child img,
figure[typeof~='mw:File'] > a:first-child source,
figure[typeof~='mw:File/Frameless'] > a:first-child source,
figure[typeof~='mw:File/Thumb'] > a:first-child source,
figure[typeof~='mw:File/Frame'] > a:first-child source {
	contain: inherit;
}

// 修复编辑按钮样式异常
.client-js .citizen-ve-edit-merged#ca-ve-edit > a {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

/* 增大标题字号 */
.mw-page-title-main {
	font-size: x-large;
}

/* 调整页脚版权信息排版 */
#footer-info-copyright {
	font-size: large;
	margin-top: 1em;
	margin-bottom: -0.5em;
}

section#footer-info-disclaimer-info {
	margin-top: -1em;
}
