@import './modules/episodes.less';
@import './modules/fanmadeshow.less';
@import './modules/index-header.less';
@import './modules/home-card-news.less';
@import './modules/navigation.less';
@import './modules/news.less';
@import './modules/signup.less';
@import './modules/summary.less';

// 清除citizen样式
.page-有兽档案馆_首页 {
	#content {
		.citizen-body-container {
			all: unset;
			#bodyContent {
				#mw-content-text {
					all: unset;
				}
			}
		}
	}
}

/* index body */
.page-有兽档案馆_首页.action-view,
.page-Template_首页 {
	// 主页按钮
	.btn {
		text-align: center;
		padding: 0.3rem 1rem;
		background-color: var(--color-progressive);
		color: #fff !important;
		border-radius: 0.5rem;
		white-space: nowrap;
		font-weight: bold;
	}

	// 主页内容卡片title
	.home-card__label {
		display: flex;
		align-items: center;
		margin-bottom: 0.5rem;
		font-size: 1rem;
		font-weight: bold;
	}

	// 主页内容卡片title图标
	.home-card__label img {
		margin-right: 0.3rem;
	}

	// 主页主体部分
	.mw-parser-output {
		max-width: 1200px;
		border-radius: 1rem;
		color: #000;
		margin: 1rem auto 0;
		display: flex;
		padding: 1.6rem;
		background-color: rgba(255, 255, 255, 0.9);
		box-sizing: border-box;
		position: relative;
	}

	// 主页主体部分在darkmode下不反色
	html.client-darkmode .mw-parser-output {
		filter: invert(1) hue-rotate(180deg);
		color: #fff;
		background-color: rgba(30, 30, 30, 0.9);
	}

	// 主页主体图片不反色
	html.client-darkmode .mw-parser-output img {
		filter: none;
	}

	// 主页主体部分图片不反色
	html.client-darkmode .mw-parser-output .filter {
		filter: invert(1) hue-rotate(180deg);
	}

	// 主页主体部分背景渐变
	.mw-parser-output::after {
		content: '';
		position: absolute;
		inset: 0;
		z-index: -1;
		background: linear-gradient(90deg, transparent, #fff, transparent);
	}

	html.client-darkmode .mw-parser-output::after {
		background: linear-gradient(90deg, transparent, #1e1e1e, transparent);
	}

	// 主页内容卡片
	.home-card {
		display: flex;
		flex-direction: column;
		background: linear-gradient(175deg, rgba(241, 245, 250, 1), rgba(255, 255, 255, 0.8) 40%);
		box-shadow: 0 0 10px 1px rgba(226, 226, 226, 0.5);
		border-radius: 0.5rem;
		box-sizing: border-box;
		padding: 1rem;
		min-width: 0;
		width: 100%;
	}

	html.client-darkmode .home-card {
		box-shadow: 0 0 10px 1px rgba(30, 30, 30, 0.9);
		background: linear-gradient(175deg, #292929, #353535 40%);
	}

	// 内容区域
	.mw-parser-output-content {
		flex: auto;
		min-width: 0;
	}

	// 内容区域布局
	.grid-2 {
		display: grid;
		gap: 1rem;
		grid-template-columns: 1fr 1fr;
	}

	// 内容区域
	.mw-parser-output-list {
		display: flex;
		flex-direction: column;
	}

	// 功能按钮部分布局
	.list-header-btn {
		margin: 0.5rem 0 1rem;
		width: 100%;
		display: grid;
		gap: 0.5rem;
		grid-template-columns: 1fr 1fr;
	}

	.list.grid-2 {
		display: none;
	}

	@media screen and (max-width: 1232px) {
		.mw-parser-output {
			margin: 1rem;
		}
	}

	@media (min-width: 769px) and (max-width: 980px) {
		.grid-2 {
			display: grid;
			gap: 1rem;
			grid-template-columns: 1fr;
		}

		.content.grid-2 {
			display: none;
		}

		.list.grid-2 {
			display: grid;
		}
	}

	@media screen and (max-width: 768px) {
		.mw-parser-output {
			flex-direction: column-reverse;
			margin: 0;
			border-radius: 0;
			padding: 1rem;
		}
	}

	@media screen and (min-width: 769px) {
		.mw-parser-output-list {
			max-width: 320px;
			align-items: self-start;
		}

		.mw-parser-output-content {
			margin-right: 1rem;
		}
	}

	@media screen and (max-width: 580px) {
		.grid-2 {
			display: grid;
			gap: 1rem;
			grid-template-columns: 1fr;
		}
	}
}
