.addIcon(@url) {
	a::before {
		content: data-uri(@url);
		background-image: linear-gradient(transparent, transparent);
		display: inline-block;
		width: 20px;
		height: 20px;
		vertical-align: middle;
	}
}

#n-teahouse {
	.addIcon('../images/Teahouse_icon.svg');
}

#n-noticeboard {
	.addIcon('../images/Notice_board_icon.svg');
}

#n-contributionscores {
	.addIcon('../images/Contribution_score_icon.svg');
}

#n-helpmenu {
	.addIcon('../images/Help_menu_icon.svg');
}

#n-getstart {
	.addIcon('../images/Get_start_icon.svg');
}

#n-formatbook {
	.addIcon('../images/Format_book_icon.svg');
}

#n-rules {
	.addIcon('../images/Rules_icon.svg');
}

#n-fanmade-mainpage {
	.addIcon('../images/Fanmade_mainpage_icon.svg');
}

#n-fanmade-guide {
	.addIcon('../images/Fanmade_guide_icon.svg');
}
