/* 修复 toolbar */
.toolbar-fix() {
	border-radius: 5px;
	background: rgba(240, 248, 255, 65%);
	padding: 5px;
}

// 更新toolbar样式，防止在无内容时显示。 by awajie
#mw-content-subtitle {
	.toolbar-fix();
	&:empty {
		display: none;
	}
}
