.skin-citizen #user-rootpage-avatar {
	border-radius: 5px;
	top: 8px;
}

.skin-gongbi #user-rootpage-avatar {
	border-radius: 10px;
	padding: 4px;
}

/* 1.28+ Echo fix */
#p-personal #pt-notifications-alert,
#p-personal #pt-notifications-notice {
	margin-top: 0.8em;
}

/* fix:头像位置 */
a[title='查看头像'] {
	vertical-align: bottom;
}
