/* 隐藏原有图标 */
.citizen-ui-icon.mw-ui-icon-userAvatar.mw-ui-icon-wikimedia-userAvatar::before {
	background-color: transparent !important;
}

/* 右上角头像 */
.citizen-ui-icon.mw-ui-icon-userAvatar.mw-ui-icon-wikimedia-userAvatar {
	width: 75%;
	height: 75%;
	border-radius: 5px;
	background-size: cover;
}

/* 深色模式适配 */
html.client-darkmode .citizen-ui-icon.mw-ui-icon-userAvatar.mw-ui-icon-wikimedia-userAvatar {
	-webkit-filter: invert(1) hue-rotate(180deg);
	filter: invert(1) hue-rotate(180deg);
}

/* </nowiki> */
